# pieknodrewna

App for client

## Getting Started

App helps reponding to calls fro call log via text messages


# TODO

Wywalic z manifestu
android:allowBackup="false"
android:fullBackupOnly="false" 
Dodałem żeby baza po deinstalacji się usuwała